﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ROJ MOTOR PARTS", "ROJ MOTOR PARTS\ROJ MOTOR PARTS.vbproj", "{70E6FDC3-F84B-4483-A12C-6C7DA0224ED0}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "eSIRMS", "eSIRMS\eSIRMS.vdproj", "{5E17CB7B-A266-474F-AD8F-4E113589E6E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70E6FDC3-F84B-4483-A12C-6C7DA0224ED0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70E6FDC3-F84B-4483-A12C-6C7DA0224ED0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70E6FDC3-F84B-4483-A12C-6C7DA0224ED0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70E6FDC3-F84B-4483-A12C-6C7DA0224ED0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E17CB7B-A266-474F-AD8F-4E113589E6E2}.Debug|Any CPU.ActiveCfg = Debug
		{5E17CB7B-A266-474F-AD8F-4E113589E6E2}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
